<!DOCTYPE html>
<html>
  <header>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #299AD7;
            color: white;
        }

        .topDesign {
            background-color: #299AD7;
            padding: 5px;
        }

        h1 {
            font-size: 50px;
            margin-left: 1in;
            margin-bottom: 0.7in;
            color: white;
        }

        .intros {
            background-color: white;
            margin-left: 30px;
            margin-right: 30px;
        }

    </style>
  </header>
  <body background="https://images.pond5.com/abstract-white-low-poly-background-footage-085888938_prevstill.jpeg">
    <div class="navbar">
      <a style= "margin-left: 1.5in" class="active" href="Home.html">Home</a>
      <a href="Properties.html">Properties</a>
      <a style= "margin-left: 8.5in" href="Login.html">Login</a>
    </div>
    <div class="topDesign"
         style="padding-left:16px">
    <h1> Eager Beavers LLC.</h1>

    <div class="intros" >
      <p>Joshua Escareno - ​Responsible for the interface between the server application layer and the database.
          Some experience working in an agile environment and comfortable working with java.
          Currently working on a BS in Computer Science and just enough experience programming that he can code himself into obscure stack-trace errors;
          sometimes he is an asset to the team.</p>
      <p>Odysseus Valdez - ​Works alongside Chase Keller in frontend development.
          Has taken some of the initial programming courses en route to obtaining a BS in Computer Science.
          Has spent countless hours gaining knowledge in an effort to maximize his contributions to the team.</p>
      <p>Alex Costello​ - Responsible for creating the properties database.
          Has taken two programming classes on the road to an AS in Computer Science.
          Has spent many nights learning and refining his contribution to the group.</p>
      <p>Dexter Elliott ​- Responsible for creating the driver class that handles requests for the whole program.
          This is my second Computer Science class but I major in astrophysics.</p>
      <p>Chase Keller​ - Responsible for UI Frontend Development.
         Pursuing BS in ComputerScience and a minor in math from Loyola Marymount University.</p>
  </div>
    </div>
<br>
<h2></h2>

<!-- <li> Click for: <a href = "vacantUnits.html"> Vacant units </a>
 </li>
 <li> Click for: <a href = "rentUnits.html"> Rent units </a>
 </li> -->
</body>
</html>