<!DOCTYPE html>
<html>
  <header>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            display: block;
            overflow: hidden;
            background-color: #333;

        }

        .navbar a {
            float: left;
            color: #F2F2F2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #DDD;
            color: black;
        }

        .navbar a.active {
            background-color: #299AD7;
            color: white;
        }

        h1 {
            font-size: 50px;
            margin-left: 1in;
            margin-bottom: 0.7in;
            color: white;
        }

        h2 {
            text-align: center;
        }

        .blue {
            background-color: #299AD7;
            padding: 25px;
        }

        .propInfo {
            display: table;
            background-color: white;
            margin-left: 1in;
            margin-right: 1in;
            padding: 10px;
            border-radius: 3px;
        }

        .textBox {

            margin-left: 5.5in;

        }

    </style>
  </header>
  <body background="https://images.pond5.com/abstract-white-low-poly-background-footage-085888938_prevstill.jpeg">
    <div class="navbar">
      <a style= "margin-left: 1.5in" class="active" href="Home.html">Home</a>
      <a href="Properties.html">Properties</a>
      <a style= "margin-left: 8.5in" href="Login.html">Login</a>
    </div>
    <div class="blue">
    <h1 style=""> Eager Beavers LLC.</h1>
    <div class="propInfo">
      <h2 style="margin-left: 20px"> Property Pricing:</h2>
      <p style="margin-left: 20px">Single housing (S) - For single housing, base price is $1000 a month.
        Price changes based on number of bedrooms, bathrooms,
        garages, and square footage, including the yards.
        The lease lasts one year then month to month.</p>
      <p style="margin-left: 20px">Apartment Complexes(A) -
        Apartment complexes start at $500 dollars a month, then change based on bedrooms,
        bathrooms, garages, and square footage of the apartment.
        Lease length is as follows: 3,6,12 months. After this, the rent is month to month.</p>
      <p style="margin-left: 20px">Short-term vacation rental (V) -
        Based on the type of home and bedrooms and bathrooms, the price will vary.
        The leases will last days, weeks, or months. However, weekly
        leases come with a  25% up-charge, and daily come with a 40% up charge.</p>
      <p></p>
    <hr width="50%">
    <h2>Enter Property Type (S), (A), (V):</h2>
    <input  class="textBox"
            type="text"
            name="property" />

    </div>
    </div>

<!-- <li> Click for: <a href = "vacantUnits.html"> Vacant units </a>
 </li>
 <li> Click for: <a href = "rentUnits.html"> Rent units </a>
 </li> -->
  </body>
</html>