<!DOCTYPE html>
<html>
<header>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #299AD7;
            color: white;
        }

    </style>
</header>
<body background="https://images.pond5.com/abstract-white-low-poly-background-footage-085888938_prevstill.jpeg">
<div class="navbar">
    <a style= "margin-left: 1.5in" class="active" href="Home.html">Home</a>
    <a href="Properties.html">Properties</a>
    <a href="#about">About</a>
    <a style= "margin-left: 8.5in" href="login.html">Login</a>
</div>
<div style="padding-left:16px">
    <h2></h2>
    <p></p>
</div>

<br>
<h2></h2>

<!-- <li> Click for: <a href = "vacantUnits.html"> Vacant units </a>
 </li>
 <li> Click for: <a href = "rentUnits.html"> Rent units </a>
 </li> -->
</body>
</html>